REACT_APP_API_CUSTOMER = https://customerrest.herokuapp.com/api/customers
REACT_APP_API_TRAINING = https://customerrest.herokuapp.com/api/trainings
REACT_APP_API_GETTRAINING = https://customerrest.herokuapp.com/gettrainings